<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/newcss/layout.css" />
		<style type="text/css">
			.title {
				text-align: center;
				margin: 20px;
				font-size: 24px;
			}
			
			.imgbutton {
				float: left;
				width: 136px;
				background: #2af;
				color: #fff;
				font-size: 16px;
				margin: 0 10px 0 90px;
				display: inline;
			}
			
			.submitbutton {
				display: block;
				width: 340px;
				margin-left: 350px;
				height: 42px;
				line-height: 42px;
				font-size: 16px;
				color: #fff;
				background: #2af;
				border-radius: 2px;
				text-align: center;
				margin-bottom: 13px;
			}
			
			.myformbox {
				display: inline;
				width: 100%;
				text-align: center !important;
				margin-top: 20px;
				border-radius: 10px;
				margin: 30px 0px;
				height: 10px;
			}
			
			.myfont {
				float: left;
				margin-left: 50px;
				margin-right: 5px;
			}
			
			.myinput {
				float: left;
				width: 120px;
				height: 30px;
			}
			
			.myselect {
				width: 120px;
				height: 30px;
				float: left;
				padding: 0px 3px;
			}
			
			.textbox {
				margin: auto;
				width: 100%;
				height: 150px;
			}
			
			.mytextarea {
				float: left;
				width: 400px;
			}
			
			.picpicker {
				width: 32%;
				float: left;
				padding: 10px 5px;
				text-align: center;
				border: 1px solid gainsboro;
			}
			
			.picpicker button {
				height: 26px;
				width: 36px;
				padding: 0px;
			}
			
			.picpicker .imgs {
				min-height: 150px;
				width: 100%;
				padding: 0px;
			}
			
			.imgs-item0 {
				position: absolute;
			}
			
			.upimgs0 {
				width: 100px;
				position: absolute;
				left: 80px;
				top: 0px;
			}
			
			.imgs-item0 button {
				position: absolute;
				left: 160px;
				top: 5px;
				padding: 0px;
				width: 16px;
				height: 16px;
			}
			
			.imgs-item1 {
				position: absolute;
			}
			
			.upimgs1 {
				width: 60px;
				position: absolute;
				left: 33px;
				top: 0px;
			}
			
			.imgs-item1 button {
				position: absolute;
				left: 75px;
				top: 3px;
				padding: 0px;
				width: 14px;
				height: 14px;
				font-size: 10px;
			}
			
			.imgs-item2 {
				position: absolute;
			}
			
			.upimgs2 {
				width: 60px;
				position: absolute;
				left: 96px;
				top: 0px;
			}
			
			.imgs-item2 button {
				position: absolute;
				left: 138px;
				top: 3px;
				padding: 0px;
				width: 14px;
				height: 14px;
				font-size: 10px;
			}
			
			.imgs-item3 {
				position: absolute;
			}
			
			.upimgs3 {
				width: 60px;
				position: absolute;
				left: 159px;
				top: 0px;
			}
			
			.imgs-item3 button {
				position: absolute;
				left: 201px;
				top: 3px;
				padding: 0px;
				width: 14px;
				height: 14px;
				font-size: 10px;
			}
			
			.imgs-item4 {
				position: absolute;
			}
			
			.upimgs4 {
				width: 212px;
				height: 117px;
				position: absolute;
				left: 20px;
				top: 0px;
			}
			
			.imgs-item4 button {
				position: absolute;
				left: 212px;
				top: 5px;
				padding: 0px;
				width: 16px;
				height: 16px;
			}
		</style>

	</head>

	<body>
		<div class="title">添加商品</div>
		<div style="margin-left: 10px; font-size: 20px;">基本信息</div>
		<div>
			<div class="myformbox">
				<div class="myinputrow">
					<div class="myfont">选择商品类别:</div>
					<select id="sid" class="myinput" />
					<div class="myfont">选择商品:</div>
					<select id="goodsId" class="myselect" />				
				</div>
				<div class="textbox" style="float: none;margin-top: 10px;">
					<div class="myfont">设置商品开奖需求数:</div>
					<input id="totalnum" class="myinput" />
				</div>
			</div>

		</div>
		
		<div class="mui-button-row" style="margin-top: 10px">
			<a id="submit" class="submitbutton">提交</a>
		</div>
		<script type="text/javascript" src="../jquery/JQUERY/jquery.js"></script>
		<script>
			var goods;
			
			$(function(){
				//获取商品类别
				$.ajax({
					type: "POST",
					url: "../../searchgoodType.action",
					data: "",
					dataType: "json",
					success: function(json) {
						var data = json.output.goodtypes;
						var html = [];
						html.push('<option value="-1" selected>---请选择---</option>');
						var i = 0;
						m = data.length;
						for(; i < m; i++) {
							html.push('<option value="' + data[i].typeId + '">' + data[i].typeName + '</option>');
						}
						$("#sid").html(html);
					},
					error: function(json) {
						alert("failed");
					}
				});
				
				//级联查询相关商品信息
				$("#sid").change(function(){
					var goodsType = $("#sid").find("option:selected").val();
					$.ajax({
					type: "POST",
					url: "../../searchbyType.action",
					data: {goodsTypeId:goodsType},
					dataType: "json",
					success: function(json) {
						var goods = json.goods;
						var html = [];
						
						var i = 0;
						m = goods.length;
						if(m>0){
						for(; i < m; i++) {
							html.push('<option value="' + goods[i].goodId + '">' + goods[i].goodName + '</option>');
						}
						}else{
							html.push('<option value="-1" selected>暂无相关产品</option>');
						}
						$("#goodsId").html(html);
					},
					error: function(json) {
						alert("failed");
					}
				});
				})
				
				//提交
				$("#submit").click(function(){
					 
					 var goodstype = $("#sid").find("option:selected").val();
					 var goodId = $("#goodsId").find("option:selected").val();
					 var totalnum = $("#totalnum").val();
					 
					 if(totalnum == null){
					 	alert("请输入开奖需求数");
					 	return;
					 }
					 if (goodId == -1){
					 	alert("请上架相关商品后操作");
					 	return;
					 }
					 
					 $.ajax({
					type: "POST",
					url: "../../addissue.action",
					data: {goodsTypeId:goodstype,
						   goodsId:goodId,
						   totalnum
					},
					dataType: "json",
					success: function(json) {
						alert("success");
					},
					error: function(json) {
						alert("failed");
					}
				});
					 
					 
					 
				})
			})
		</script>
		
	</body>

</html>